<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>myntra</title>
    <style>
        body {
            /* text-align: center; */
            background-color: #fdefed;
        }

        .mm {
            /* text-align: center; */
            display: flex;
            margin-top: 10%;
            margin-left: 6%;
        }

        .mm>h1 {
            font-size: 22px;
            margin-top: 16.7px;
            margin-top: 30px;
        }

        .mm>h3 {
            margin-left: 7px;
            margin-top: 32px;
            opacity: 0.7;
        }

        .mm>h2 {
            margin-left: 8px;
            font-size: 21px;
            margin-top: 30px;

        }

        form {
            /* border: 1px solid red; */
            /* height: 500px; */
            /* width: 50%; */
        }

        input {
            margin-left: 9%;
            height: 30px;
            width: 80%;
            /* margin: 5p; */
            margin-top: 8px;

        }

        label {
            margin-left: 40%;
        }

        .m10 {
            margin-left: 28.6%;
            margin-top:5%;
        }
        .m10 > img{
            width: 37%;
            height: 150px;
        }

        .v1 {
            height: 370px;
            width: 25%;
            /* border: 1px solid red; */
            margin-left: 30%;
            background-color: white;
            margin-top: -3%;
        }
        .b1 >h4{
            font-size: 13px;
            margin-left: 9%;
            opacity: 0.8;
        }
        #cll{
            margin-top: -20%;
            width: 82%;
            height: 35px;
            background-color: #ff3f6c;
            border: none;
            outline: none;
            color: white;
        }
        .av > h4{
            font-size: 13px;
            margin-left: 9%;
            margin-top: 25px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="m10">
        <img src="./download.jpg" alt="">
    </div>
    <div class="v1">
        <form onsubmit="register(event)">
            <div class="mm">
                <h1>Log In</h1>
                <h3>or</h3>
                <h2>Page</h2>
            </div>
            <!-- <label for="">Name</label> <br> -->
            <input id="userName" type="text" placeholder="Enter User Name"> <br>
            <!-- <label for="">Email</label> <br> -->
            <input id="userEmail" type="email" placeholder="Enter User email"> <br>
            <!-- <label for="">Password</label> <br> -->
            <input id="userPassword" type="password" placeholder="Enter your password"> <br>
            <div class="b1">
                <h4>By continuing, I agree to the <a style="color: #ff3f6c;" href="Terms of use">Terms of use</a> & <a style="color: #fc2759;" href="Privacy Policy">Privacy Policy</a></h4>
            </div>
            <input id="cll" type="submit" value="Register">
            <div class="av">
                <h4>Have trouble logging in? <a style="color: #ff3f6c;" href="Get help">Get help</a></h4>
            </div>
        </form>
    </div>
    <script src="myntra.js"></script>
</body>

</html>