<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 100%;
            height: 80px;
            /* border: 1px solid black; */
            background-color: #ffffff;
        }

        .cont {
            height: 2750px;
            width: 100%;
            /* border: 1px solid red; */
            background-color: #ffffff;
        }

        /* NAVBAR STARTED NOW */
        .img {
            display: flex;
        }

        .img>img {
            height: 60px;
            margin-top: 19px;
            margin-left: 20px;
        }

        .img>h2 {
            font-size: 17px;
            font-weight: bolder;
            margin: 10px;
            margin-top: 2.7%;
        }

        .right-n {
            margin-left: 56%;
            display: flex;
            margin-top: -3%;
        }

        .inp {
            border: 1px solid rgb(226, 224, 224);
            height: 40px;
            width: 60%;
            margin-top: -15px;
            background-color: #f5f5f6;
            border-radius: 4px;

        }

        .inp:hover {
            background-color: white;
        }

        .inp>input {
            /* height: px; */
            width: 70%;
            background-color: #f5f5f6;
            outline: none;
            border: none;
            opacity: 0.8;
            margin-top: 10px;
            margin-left: 10px;
        }

        .inp>input:hover {
            background-color: white;
        }

        .inp>i {
            margin-left: 5%;
            margin-top: 10px;
        }

        .inp2 {
            margin-left: 6%;
            margin-top: -10px;
        }

        .inp3 {
            margin-left: 10px;
            margin-top: -10px;
        }

        .inp4 {
            margin-left: 10px;
            margin-top: -10px;
        }

        .inp2>i {
            margin-left: 13px;
        }

        .inp2>h3 {
            font-size: 15px;
        }

        .inp3>i {
            margin-left: 15px;
        }

        .inp3>h3 {
            font-size: 15px;
        }

        .inp4>i {
            margin-left: 8px;
        }

        .inp4>h3 {
            font-size: 15px;
            margin-left: 4px;
        }

        .left22 {
            /* border: 1px solid black; */
            width: 25%;
        }

        .v22 {
            display: flex;
            margin-left: 15px;
        }

        .v22>h2 {
            font-size: 17px;
            margin-top: 20px;
            margin-left: 4px;
        }

        .v22>h3 {
            opacity: 0.8;
            font-size: 18px;
        }

        .v23 {
            display: flex;
            margin-top: -15px;
            margin-left: 15px;
        }

        .v23>h2 {
            font-size: 17px;
            margin-top: 20px;
            margin-left: 10px;
            opacity: 0.8;

        }

        .first {
            display: flex;
            margin-left: 15px;
            border-bottom: 1px solid rgb(223, 220, 220);
        }

        .first2 {
            display: flex;
            margin-left: 15%;
        }

        .first2>h3 {
            /* margin: 10px; */
            /* word-spacing: 10px; */
            margin-left: 20px;
        }

        .y22 {
            display: flex;
            margin-left: 35%;
            border: 1px solid rgb(240, 236, 236);
            height: 50px;
            width: 16%;
            /* margin-top: -5px; */

        }

        .y22>h2 {
            margin-left: 10px;
            font-size: 20px;
            margin-top: 18px;
        }

        .brand>h3 {
            font-size: 16px;
            margin-left: 15px;
            margin-top: 20px;
        }

        .hang {
            display: flex;
            margin-left: 15px;
            margin-top: 0px;
        }

        .hang>h3 {
            font-size: 16px;
            opacity: 0.9;
            margin-left: 5px;
        }

        .hang1 {
            margin-top: -20px;
            display: flex;
            margin-left: 15px;
        }

        .hang1>h3 {
            font-size: 16px;
            opacity: 0.9;
            margin-left: 5px;
        }

        .hang2 {
            margin-top: -20px;
            display: flex;
            margin-left: 15px;
        }

        .hang2>h3 {
            font-size: 16px;
            opacity: 0.9;
            margin-left: 5px;
        }

        .hang3 {
            margin-top: -20px;
            display: flex;
            margin-left: 15px;
        }

        .hang3>h3 {
            font-size: 16px;
            opacity: 0.9;
            margin-left: 5px;
        }

        .hang4 {
            margin-top: -20px;
            display: flex;
            margin-left: 15px;
        }

        .hang4>h3 {
            font-size: 16px;
            opacity: 0.9;
            margin-left: 5px;
        }

        .hang5 {
            margin-top: -20px;
            display: flex;
            margin-left: 15px;
        }

        .hang5>h3 {
            font-size: 16px;
            opacity: 0.9;
            margin-left: 5px;
        }

        .hangup {
            margin-left: 25px;
            color: crimson;
        }

        .leftw {
            border: 1px solid rgb(221, 219, 219);

            width: 25%;
            /* display: flex;   */
        }

        #simple {
            display: flex;
            flex-wrap: wrap;
            margin-left: 26%;
            margin-top: -40%;
            justify-content: space-evenly;
        }

        .rockey img {
            height: 300px;
            width: 100%;
        }

        .rockey>h1 {
            margin-left: 25%;
        }

        .rockey>p {
            margin-left: 35%;
        }
        .btn{
            margin-left: 26%;
            margin-top: -10px;
            outline: none;
            border: none;
            background-color: crimson;
            color: white;
            width: ;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="fullpage">
        <div class="nav">
            <div class="left-n">
                <div class="img">
                    <img src="myntra.jpg" alt="">
                    <h2>MEN</h2>
                    <h2>WOMEN</h2>
                    <h2>KIDS</h2>
                    <h2>HOME & LIVING</h2>
                    <h2>BEAUTY</h2>
                    <h2>STUDIO</h2>
                </div>
            </div>
            <div class="right-n">
                <div class="inp">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search For Product brand and more">
                </div>
                <div class="inp2">
                    <i class="fa-solid fa-user"></i>
                    <h3><a href="./loginmyntra.html">profile</a></h3>
                </div>
                <div class="inp3">
                    <i class="fa-solid fa-heart"></i>
                    <h3>Wishlist</h3>
                </div>
                <div class="inp4">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h3> <a href="./myntracart.html">Bag</a></h3>
                </div>
            </div>
        </div>
        <div class="left22">
            <div class="v22">
                <h3>Home / Clothing / Jeans /</h3>
                <h2>Jeans For Men
                </h2>
            </div>
            <div class="v23">
                <h3>Jeans For Men</h3>
                <h2>364576 items</h2>
            </div>

        </div>

        <div class="first">
            <div class="first1">
                <h3>Filters</h3>
            </div>
            <div class="first2">
                <h3>bundels</h3>
                <h3>Collor</h3>
                <h3>Country</h3>
                <h3>bundels</h3>
            </div>
            <div class="y22">
                <h3>ShortBy</h3>
                <h2>Recommend</h2>
            </div>

        </div>
        <div class="leftw">
            <div class="brand">
                <h3>BRAND</h3>
            </div>
            <div class="hang">
                <input type="checkbox">
                <h3>hangup(312)</h3>
            </div>
            <div class="hang1">
                <input type="checkbox">
                <h3>Hinigender(3122)</h3>
            </div>
            <div class="hang2">
                <input type="checkbox">
                <h3>Colothing(312)</h3>
            </div>
            <div class="hang3">
                <input type="checkbox">
                <h3>Menswere(312)</h3>
            </div>
            <div class="hang4">
                <input type="checkbox">
                <h3>Jeansstyling(312)</h3>
            </div>
            <div class="hang5">
                <input type="checkbox">
                <h3>Clothing(312)</h3>
            </div>
            <div class="hangup">
                +240 more
            </div>
        </div>
        <div class="leftw">
            <div class="brand">
                <h3>PRICE</h3>
            </div>
            <div class="hang">
                <input type="checkbox">
                <h3>hangup(312)</h3>
            </div>
            <div class="hang1">
                <input type="checkbox">
                <h3>Hinigender(3122)</h3>
            </div>
            <div class="hang2">
                <input type="checkbox">
                <h3>Colothing(312)</h3>
            </div>
            <div class="hang3">
                <input type="checkbox">
                <h3>Menswere(312)</h3>
            </div>
            <div class="hang4">
                <input type="checkbox">
                <h3>Jeansstyling(312)</h3>
            </div>
            <div class="hang5">
                <input type="checkbox">
                <h3>Clothing(312)</h3>
            </div>
            <div class="hangup">
                +240 more
            </div>
        </div>
        <div class="rightway">

        </div>

    </div>




    </div>


    </div>
    <div id="simple">

    </div>
    <div id="logout">

    </div>
    

    <script src="./pro.js"></script>
    <script>
        function check(){
            var dataFromLS=JSON.parse(localStorage.getItem("myntra"));
            if (dataFromLS){
                var divForLogout = document.getElementById("logout");
                var logoutButton=`<button onclick="logout()">logout</button>`;
                divForLogout.innerHTML = logoutButton;
            }
        }
        check()
        function logout(){
            localStorage.removeItem("product");
            window.location.reload();
            alert("logout sucessfully done.....")
        }
     </script>
</body>

</html>