<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m10{
            margin-left: 30%;
            margin-top: ;
            border: 1px solid rgb(219, 216, 216);
            width: 26%;
            height: 180px;
            

        }
         .m10> h1{
            margin-left: 20px;
         }
         input{
            height: 30px;
            width: 80%;
            margin-left: 20px;
         }
         button{
            margin-top: 20px;
            height: 30px;
            width: 82%;
            margin-left: 20px;
            background-color: #ff3f6c;
            border: none;
            outline: none;
         }
         .jpg{
            margin-left: 30%;
            margin-top: 10%;
         }
    </style>
    
</head>
<body>
    <div class="jpg">
        <img src="./download.jpg" alt="">
    </div>
    <div class="m10">
    <h1>set password</h1>
    <input type="password" id="password"> <br>
    <button onclick="newPassword()">new-password</button>
</div>
    <script src="./myntra.js"></script>
</body>
</html>